user              www-data;
worker_processes  4;
daemon off;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
worker_connections  1024;
}

http {
include       /etc/nginx/mime.types;
default_type  application/octet-stream;
client_max_body_size 10G;

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"';

access_log  /var/log/nginx/access.log;
sendfile        on;
keepalive_timeout  65;
#gzip  on;
include /etc/nginx/conf.d/*.conf;

upstream php {
ip_hash;
server phpfpm:9001;
}

server {

listen 0.0.0.0:80;
server_name scality;
root            /var/www/html;
client_max_body_size 10G;
fastcgi_buffers 64 4k;
index index.php;

rewrite ^/caldav(.*)$ /remote.php/caldav$1 redirect;
rewrite ^/carddav(.*)$ /remote.php/carddav$1 redirect;
rewrite ^/webdav(.*)$ /remote.php/webdav$1 redirect;

location ~ ^/nextcloud/(data|config|\.ht|db_structure\.xml|README) {
deny all;
}

location / {
rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json last;

rewrite ^/.well-known/carddav /remote.php/carddav/ redirect;
rewrite ^/.well-known/caldav /remote.php/caldav/ redirect;
rewrite ^(/core/doc/[^\/]+/)$ $1/index.html;
try_files $uri $uri/ index.php;
autoindex on;
}

location ~ ^/nextcloud(.+?\.php)(/.*)?$ {
root            /var/www/html/nextcloud/;
error_page      403 = /nextcloud/core/templates/403.php;
error_page      404 = /nextcloud/core/templates/404.php;
try_files       $1 =404;
client_max_body_size 10G;
include         /etc/nginx/fastcgi_params;
fastcgi_param   SCRIPT_FILENAME $document_root$1;
fastcgi_param   SCRIPT_NAME /nextcloud$1;
fastcgi_param   PATH_INFO $2;
fastcgi_param   HTTPS on;
fastcgi_pass php;
fastcgi_read_timeout 300;
}

location ~ ^(.+?\.php)(/.*)?$ {
root /var/www/html;
client_max_body_size 10G;
try_files $1 = 404;
include         fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$1;
fastcgi_pass php;
fastcgi_read_timeout 300;
}

}
}
